#titre {
    background: linear-gradient(141deg, #0fb8ad 0%, #1fdb8d 51%, #2ccce8 75%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    }

#appmeteo{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container{
    background-image: url("sky.jpg");
    background-repeat:no-repeat;
    background-position:left top;
}
